{
  "name": "printeasyfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "antd": "^5.27.6",
    "axios": "^1.13.1",
    "dexie": "^4.2.1",
    "fabric": "^6.9.0",
    "firebase": "^12.5.0",
    "html-to-image": "^1.11.13",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.548.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.93.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1"
  }
}
